GECKO = Library/geckodriver.exe
CHROMEDRIVER = Library/chromedriver.exe
BROWSER = Chrome

URL = https://www.makemytrip.com

//*******************Login_Page_Xpath******************//

LOGIN = .//*[@id='ch_login_icon']/span[2]
USER = .//*[@id='ch_login_email']
PASSWORD =  .//*[@id='ch_login_password']
LOGIN_BUTTON = .//*[@id='ch_login_btn']


